# Database type and driver mapping
# Databasetype=driver
# The Database type must be the upper case
0001=com.wofu.intf.chinapay.TradeProcessor
MES_ASK_INFO=com.wofu.intf.dtc.AskInfoProcess
ORDER_BAR_CODE_FB=com.wofu.intf.dtc.OrderBarCodeProcess
PAYMENT_INFO_FB=com.wofu.intf.dtc.PaymentProcess
SKU_INFO_FB=com.wofu.intf.dtc.SkuInfoProcess
TAX_PREPAY_COMMAND=com.wofu.intf.dtc.TaxReplayCommandProcess
