<?xml version="1.0" encoding="GB2312"?>

<project basedir="." default="deploy" name="sfexpresscs">
  <property name="build" value=".\bin"/>
  <property name="build.file" value="sfexpresscs"/>
  <property name="ant.tmp" value="${build}/building"/>
  <property name="obf.file" value="${build}/${build.file}.jar"/>

  <property name="src" value="src"/>
  <property name="build.classes" value="${ant.tmp}/classes"/>
  <property name="deploy.home" value="./deploy" />

  <property name="version.file" value="version" />
  <property name="version.number" value="1.0.0" />
  <property name="version.prop" value="${src}/${version.file}" />

  <path id="project.class.path">
  	<pathelement location="../../lib/ecommerce.jar" />
  	<pathelement location="../../lib/wofu.base.jar" />
  	<pathelement location="../../lib/yjpool.jar" />
  	<pathelement location="../../lib/yjutil.jar" />
  	<pathelement location="../../lib/public.jar" />
  </path>

  <target name="cleanup" description="清理临时目录">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${ant.tmp}"/>
    </delete>
  </target>

  <target name="init" description="建立编译,发布目录">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${ant.tmp}"/>
    </delete>
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="javacompile" depends="init" description="编译">
    <javac classpathref="project.class.path" debug="false" verbose="false" 
    	deprecation="true" fork="true" destdir="${build.classes}" nowarn="true" target="1.6">
      <src path="${src}"/>
    </javac>


	<!-- 加入properties文件 -->
    <copy todir="${build.classes}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>
  
	<target name="package" depends="javacompile" description="打包发布">
	<jar destfile="${obf.file}" basedir="${build.classes}">
			<manifest>
		<attribute name="Built-By" value="penny" />
		<attribute name="Main-Class" value="com.wofu.common.service.Main"/>
		<attribute name="Class-Path" value="dt.jar rt.jar tools.jar xerces.jar msbase.jar msutil.jar mssqlserver.jar" />				
		<section name="taobao">
			<attribute name="Specification-Title" value="taobao" />
			<attribute name="Specification-Version" value="1.0.0.1" />
			<attribute name="Specification-Vendor" value="wofu" />
			<attribute name="Implementation-Title" value="taobao" />
			<attribute name="Implementation-Version" value="1.0.0.1 2011-06-30" />
			<attribute name="Implementation-Vendor" value="Guangdong wofu Economic Development CO.LTD" />
			<attribute name="Implementation-URL" value="www.wofu.com" />		
		</section>
		</manifest>
	</jar>
	</target>
  
  <target name="deploy" depends="package,cleanup" description="完整执行">
  	<copy todir="X:/Code/Imp/lib" overwrite="true" file="${obf.file}" />
  	<copy todir="D:/ecommerce/jdk1.6.0_22/jre/lib/ext" overwrite="true" file="${obf.file}" />
  </target>
</project>
