# Code_bak

netshop.3G/: .classpath  .project  build.xml
netshop.3G/src/com/wofu/ecommerce/threeg/: CheckOrderExecuter.java  GenCustomerOrder.java  Order.java  OrderItem.java  OrderUtils.java  Params.java  StockUtils.java  SynStockExecuter.java  ThreeG.java  UpdateStatus.java  UpdateStock.java  Version.java  getOrders.java
netshop.mgj/: .classpath  .project  build.xml
netshop.mgj/src/com/wofu/ecommerce/mgj/: CheckOrderExecuter.java  GenCustomerOrder.java  GetOrders.java  ItemExecuter.java  MGJ.java  Order.java  OrderDelivery.java  OrderItem.java  OrderUtils.java  Params.java  RefundDetail.java  RefundItem.java  SingleItemExecuter.java  StockUtils.java  SynStockExecuter.java  UpdateStock.java  Version.java  genCustomerRet.java  getRefund.java
netshop.netshop/: .classpath  .project  build.xml
netshop.netshop/src/com/wofu/netshop/common/: GetConfig.java
netshop.netshop/src/com/wofu/netshop/jingdong/: DeliveryRunnable.java  GenCustomerOrderRunnable.java  GenCustomerRetRunnable.java  GetOrdersRunnable.java  JingDong.java  OrderUtils.java  Params.java  StockUtils.java  UpdateStockRunnable.java
netshop.netshop/src/com/wofu/netshop/taobao/: DeliveryRunnable.java  GenCustomerOrderRunnable.java  GenCustomerRetRunnable.java  Params.java  StockUtils.java  Taobao.java  UpdateStockRunnable.java
netshop.netshop/src/com/wofu/netshop/test/: test1.java
netshop.weidian/: .classpath  .project  build.xml
netshop.weidian/src/com/wofu/ecommerce/weidian/: CheckOrderExecuter.java  GenCustomerOrder.java  GetOrders.java  ItemExecuter.java  Order.java  OrderDelivery.java  OrderItem.java  OrderUtils.java  Params.java  StockUtils.java  SynStockExecuter.java  Version.java  weidian.java
sfExpress.webClient/: .classpath  .project  build.xml
sfexpresswebserviceclientcs/: .classpath  .mymetadata  .project  build.xml
springmvc/: .classpath  .mymetadata  .myumldata  .project  build.xml  readme.txt
springmvc/WebRoot/: AddUser.html  Login_test.html  bill.html  callable.html  callableHasReturn.html  copy.html  crossdomain.xml  customerManage.html  customerProductGrade.html  dailySalesStatistics.html  dataPackageManage.html  default.html  distributorsManage.html  editBill.html  export.html  expressArea.html  expressDocumentary.html  expressManager.html  expressManager_test.html  expressRouter.html  expressStatistics.html  getinitdata.html  goodsManager.html  home.html  index.html  index_wf.html  login.html  logins.html  logins_foot.html  logout.html  merchandiseControl.html  modifyPasswd.html  order.html  privilege.html  privilege_old.html  privilege_old2.html  privilege_old3.html  problemTracking.html  queryAll.html  reFund.html  (+25 more)
springmvc/WebRoot/WEB-INF/: web.xml
springmvc/WebRoot/WEB-INF/classes/: jdbc-context.xml  jdbc.properties  log4j.propertiesbakbak  readme.txt  spring-application.xml
springmvc/WebRoot/WEB-INF/jsp/: index.jsp  login.html
springmvc/WebRoot/css/: bill.css  customermanage.css  dataPackageManage.css  default.css  defaultfx.css  defaultwffx.css  distributorsManage.css  edit.css  expressManager.css  expressStatistics.css  goodsManager.css  home.css  index.css  inner_base.css  inputSelect.css  login.css  logins.css  logins_foot.css  order.css  printDesigner.css  privilege.css  reFundeditBill.css  receipt_cfg.css  refund.css  search.css  shopManager.css  shopSetting.css  原来的logins.css  复件 logins.css
springmvc/WebRoot/js/: bill - 副本.js  bill.js  common.js  customer.js  customerProductGrade.js  dailySalesStatistics.js  data.js  dataPackageManage.js  default.js  dialog.js  distributorsManage.js  editBill.js  expressArea.js  expressDocumentary.js  expressManager.js  expressManager.js.bak  expressManager_date.js  expressRouter.js  expressStatistics.js  goodsManager.js  home.js  index.js  inputSelect.js  inputSelect_old.js  login.js  logins.js  logins_old.js  logisticsPrintDesign.js  menu.js  merchandiseControl.js  merchandiseControl_old.js  modifyPasswd.js  order.js  pageCtrl.js  pageCtrl_extra.js  privilege.js  privilege.js.bak  privilege_old.js  privilege_old2.js  privilege_old3.js  (+15 more)
springmvc/WebRoot/js/ztree/: jquery.ztree.core-3.2.js
springmvc/WebRoot/plugin/: ReceiptsPrinter.swf
springmvc/rst-resources/: log4j.xml  rds.properties  springMvc3-servlet.xml
springmvc/src/com/wofu/fenxiao/: security.rar
springmvc/src/com/wofu/fenxiao/action/: AccountController.java  BaseController.java  DataPackageController.java  DecCustomerController.java  DecDeliveryController.java  DecOrderController.java  DecShopController.java  DistributeGoodsController.java  DistributorPriceController.java  Export.java  IndexController.java  LoginController.java  MenuController.java  PartController.java  RefundController.java  Test.java  UpLoadController.java
springmvc/src/com/wofu/fenxiao/annotation/: DataSource.java
springmvc/src/com/wofu/fenxiao/base/: Base.java  BaseMapper.java  BaseService.java
springmvc/src/com/wofu/fenxiao/domain/: BaseResponseInfo.java  Channel.java  DataPackage.java  DecCustomer.java  DecDelivery.java  DecOrder.java  DecOrderItem.java  DecShop.java  DistributeGoods.java  DistributorPrice.java  EcoSellerConfig.java  EcsTimerpolicy.java  JsonResult.java  Log.java  Login.java  LoginResponseInfo.java  Menu.java  Part.java  PartMember.java  RefundSheet.java  RefundSheetItem.java
springmvc/src/com/wofu/fenxiao/interceptor/: LoginInterceptor.java
springmvc/src/com/wofu/fenxiao/mapping/: ChannelMapper.java  ChannelMapper.xml  DataPackageMapper.java  DataPackageMapper.xml  DecCustomerMapper.java  DecCustomerMapper.xml  DecDeliveryMapper.java  DecOrderItemMapper.java  DecOrderItemMapper.xml  DecOrderMapper.java  (+17 more)
wofu.base/: .classpath  .project  build.xml
wofu.ecommerce/: .classpath  .project  build.xml
wofu.ecommerce/classes/: version
wofu.ecommerce/src/: version
wofu.ecommerce/src/com/wofu/distribution/: DistributionOrderItem.java  DistributionOrderItem0.java  DistributionOrders.java  DistributionOrders0.java  DistributionOrdersOld.java  distributionGoods.java
(+2027 files in other folders)
