<?xml version="1.0" encoding="GB2312"?>

<project basedir="." default="deploy" name="wofu.base">
  <property name="build" value=".\bin"/>
  <property name="build.file" value="wofu.base"/> 
  <property name="ant.tmp" value="${build}/building"/>
  <property name="preobf.file" value="${build}/${build.file}_PreObf.jar"/>
  <property name="obf.file" value="${build}/${build.file}.jar"/>

  <property name="src" value="src"/>
  <property name="build.classes" value="${ant.tmp}/classes"/>
  <property name="deploy.home" value="./deploy" />
  <property name="Obfuscate.File" value="X:/Code/Imp/lib/yguard.jar" /> 
  <property name="version.file" value="version" />
  <property name="version.number" value="1.0.0" />
  <property name="version.prop" value="${src}/${version.file}" />

  <path id="project.class.path">
    <pathelement location="../../lib/yjutil.jar" /> 
    <pathelement location="../../lib/yjpool.jar" /> 
    <pathelement location="../../lib/wofu.base.jar" /> 
  	<pathelement location="../../lib/servlet-api.jar"/>       
 	<pathelement location="../../lib/json.jar"/>    
 	<pathelement location="../../lib/job.jar"/>    
 	<pathelement location="../../lib/service.jar"/>  
 	<pathelement location="../../lib/jxl.jar"/>  
 	<pathelement location="../../lib/commons-fileupload-1.2.2.jar"/>  
 	<pathelement location="../../lib/poi-3.9-20121203.jar"/>    
 	<pathelement location="../../lib/poi-ooxml-3.9-20121203.jar"/>
  	<pathelement location="../../lib/guava-18.0.jar"/> 
  </path>

  <target name="cleanup" description="清理临时目录">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${ant.tmp}"/>
    </delete>
  </target>

  <target name="init" description="建立编译,发布目录">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${ant.tmp}"/>
    </delete>
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="javacompile" depends="init" description="编译">
    <javac classpathref="project.class.path" debug="true" verbose="false" 
    	deprecation="true" destdir="${build.classes}" nowarn="true" target="1.6">
      <src path="${src}"/>
    </javac>


	<!-- 加入properties文件 -->
    <copy todir="${build.classes}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>
  
	<target name="package" depends="javacompile" description="打包发布">
	<jar compress="true" destfile="${preobf.file}" basedir="${build.classes}">
	</jar>	
		
		<taskdef name="obfuscate" 
						classname="com.yworks.yguard.ObfuscatorTask" 
				  		classpath="${Obfuscate.File}"/>
				<obfuscate mainclass="" logfile="${build}/log.xml"
					replaceclassnamestrings="true" conservemanifest="true">
					<inoutpair in="${preobf.file}" out="${obf.file}"/>
					<property name="error-checking" value="pedantic"/>
					<expose linenumbertable="true">			
				    	<class classes="private" methods="private" fields="private">
							<patternset>
							  <include name="com.wofu.**.*"/>
						    </patternset>
				  		</class>
					</expose>
					<externalclasses>
								<pathelement location="../../lib/yjutil.jar" /> 
							    <pathelement location="../../lib/yjpool.jar" /> 
							    <pathelement location="../../lib/service.jar" /> 
							    <pathelement location="../../lib/json.jar" /> 
								<pathelement location="../../lib/servlet-api.jar"/>     
								<pathelement location="lib/JSA.jar"/> 
								<pathelement location="../../lib/jxl.jar"/>  			
								<pathelement location="../../lib/job.jar"/>  	
								<pathelement location="../../lib/poi-3.9-20121203.jar"/>  
								<pathelement location="../../lib/poi-ooxml-3.9-20121203.jar"/> 
								<pathelement location="../../lib/commons-fileupload-1.2.2.jar"/>
						        <pathelement location="../../lib/guava-18.0.jar"/>
					</externalclasses>
					<adjust replaceContent="true" replacePath="false" replaceName="true">
					    <include name="**/*.properties"/>
					</adjust>
				</obfuscate>
	
	
	</target>
  
  <target name="deploy" depends="package,cleanup" description="完整执行">
  	<copy todir="X:/Code/Imp/lib" overwrite="true" file="${obf.file}" />
  	<copy todir="X:/Code/Imp/Back/extjs2/WebRoot/WEB-INF/lib" overwrite="true" file="${obf.file}" />
  	<copy todir="X:/Code/Imp/View/wofu.99fashion/WebRoot/WEB-INF/lib" overwrite="true" file="${obf.file}" />
  	<copy todir="D:/ecommerce/jdk1.6.0_22/jre/lib/ext" overwrite="true" file="${obf.file}" />
  </target>
</project>
