# Database type and driver mapping
# Databasetype=driver
# The Database type must be the upper case
1=com.wofu.ecommerce.taobao.ReturnAgreeProcessor
2=com.wofu.ecommerce.taobao.ReturnRefuseProcessor
3=com.wofu.ecommerce.taobao.RefundExamineProcessor
4=com.wofu.ecommerce.taobao.RefundExamineCancelProcessor
5=com.wofu.ecommerce.taobao.RefundRefuseProcessor

