# Database type and driver mapping
# Databasetype=driver
# The Database type must be the upper case
wmsPurchaseOrderPushInfo=com.wofu.intf.sf.UpdateAsnStatusProcessor
wmsSailOrderPushInfo=com.wofu.intf.sf.UpdateSalesOrderStatusProcessor
UpdateRmaStatus=com.wofu.intf.sf.UpdateRmaStatusProcessor
UpdateInventoryChange=com.wofu.intf.sf.UpdateInventoryChangeProcessor
