# Database type and driver mapping
# Databasetype=driver
# The Database type must be the upper case
UpdateAsnStatus=com.wofu.intf.best.UpdateAsnStatusProcessor
UpdateSalesOrderStatus=com.wofu.intf.best.UpdateSalesOrderStatusProcessor
UpdateRmaStatus=com.wofu.intf.best.UpdateRmaStatusProcessor
UpdateInventoryChange=com.wofu.intf.best.UpdateInventoryChangeProcessor
