<?xml version="1.0" encoding="GB2312"?>

<project basedir="." default="deploy" name="weidian">
  <property name="build" value=".\bin"/>
  <property name="build.file" value="weidian"/>
  <property name="ant.tmp" value="${build}/building"/>
  <property name="obf.file" value="${build}/${build.file}.jar"/>

  <property name="src" value="src"/>
  <property name="build.classes" value="${ant.tmp}/classes"/>
  <property name="deploy.home" value="./deploy" />

  <property name="version.file" value="version" />
  <property name="version.number" value="1.0.0" />
  <property name="version.prop" value="${src}/${version.file}" />

  <path id="project.class.path">
    <pathelement location="X:\Code\Imp\lib\yjutil.jar" /> 
    <pathelement location="X:\Code\Imp\lib\yjpool.jar" />
  	<pathelement location="X:\Code\Imp\lib\json.jar" />
    <pathelement location="X:\Code\Imp\lib\service.jar" />   	  
    <pathelement location="X:\Code\Imp\lib\public.jar" />
  	<pathelement location="X:\Code\Imp\lib\wofu.base.jar" />
  	<pathelement location="X:\Code\Imp\lib\commons-codec-1.7.jar" />  	
  	<pathelement location="X:\Code\Imp\lib\commons-httpclient-3.1.jar" />  	
	<pathelement location="X:\Code\Imp\lib\ecommerce.jar" />
	<pathelement location="X:\Code\Imp\lib\Yapache-mime4j-0.6.jar" />
  	<pathelement location="X:\Code\Imp\lib\commons-beanutils-1.8.3.jar" />
  	<pathelement location="X:\Code\Imp\lib\commons-lang-2.5.jar" />
  	<pathelement location="X:\Code\Imp\lib\commons-logging-commons-logging-1.1.1.jar" />
  	<pathelement location="X:\Code\Imp\lib\ezmorph-1.0.6.jar" />
  	<pathelement location="X:\Code\Imp\lib\httpclient-4.0.3.jar" />
  	<pathelement location="X:\Code\Imp\lib\httpcore-4.0.1.jar" />
  	<pathelement location="X:\Code\Imp\lib\httpmime-4.0.1.jar" />
  	<pathelement location="X:\Code\Imp\lib\xmlbeans-2.4.0.jar" />
  	<pathelement location="X:\Code\Imp\lib\xstream-1.4.3.jar" />
  	<pathelement location="X:\Code\Imp\lib\utils.jar" />  		
  	<!-- pathelement location="C:\Program Files\jdk1.6.0_22\jdk1.6.0_22\jre\lib\rt.jar" /--> 
  </path>

  <target name="cleanup" description="清理临时目录">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${ant.tmp}"/>
    </delete>
  </target>

  <target name="init" description="建立编译,发布目录">
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${ant.tmp}"/>
    </delete>
    <mkdir dir="${build.classes}"/>
  </target>

  <target name="javacompile" depends="init" description="编译">
    <javac classpathref="project.class.path" debug="false" verbose="false" 
    	deprecation="true" destdir="${build.classes}" nowarn="true" target="1.6">
      <src path="${src}"/>
    </javac>
        
    <copy todir="${build.classes}">
      <fileset dir="${src}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>
  </target>
  
	<target name="package" depends="javacompile" description="打包发布">
	<jar destfile="${obf.file}" basedir="${build.classes}">
	</jar>
	</target>
  
  <target name="deploy" depends="package,cleanup" description="完整执行">
  	<copy todir="X:/Code/Imp/lib" overwrite="true" file="${obf.file}" />
  	<copy todir="D:/jdk1.6.0_22/jre/lib/ext" overwrite="true" file="${obf.file}" />
  </target>
</project>
