# Database type and driver mapping
# Databasetype=driver
# The Database type must be the upper case
order=com.wofu.fire.deliveryservice.OrderProcess
loader=com.wofu.fire.deliveryservice.LoaderProcessor
